on: push
name: Jenkins single-shot master
jobs:
  jenkinsfile-runner-prepackaged:
    runs-on: ubuntu-latest
    steps:
    - name: Make Plugin Executable
      run: chmod +x install_jenkins_plugin.sh
    - uses: actions/checkout@master
    - name: Install CodeScene
      run: ./install_jenkins_plugin.sh -d ./plugins -a codescene
    - name: jenkinsfile-runner-prepackaged
      uses: jenkinsci/jenkinsfile-runner-github-actions/jenkinsfile-runner-prepackaged@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
